[gd_scene format=3 uid="uid://fb6rkrr78nl8"]

[ext_resource type="Texture2D" uid="uid://cav3aoalxsxr1" path="res://icon.svg" id="1_1lkl7"]
[ext_resource type="Script" uid="uid://70lra32p6dik" path="res://Scripts/gate.gd" id="1_hn85u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lkl7"]
radius = 66.666664

[node name="Gate" type="Area2D" unique_id=1577461733]
scale = Vector2(0.06, 0.06)
script = ExtResource("1_hn85u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458812203]
modulate = Color(0.19605336, 0.74402994, 0.40006873, 1)
texture = ExtResource("1_1lkl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1004372286]
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_1lkl7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
